# plugin-minio

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: setup-unit.sh
src/main/java/io/kestra/plugin/minio/: AbstractMinio.java  AbstractMinioObject.java  Copy.java  CreateBucket.java  Delete.java  DeleteList.java  Download.java  Downloads.java  List.java  MinioClientUtils.java  MinioConnection.java  MinioConnectionInterface.java  MinioService.java  Trigger.java  Upload.java  package-info.java
src/main/java/io/kestra/plugin/minio/model/: MinioObject.java  ObjectOutput.java  Owner.java
src/main/resources/doc/: io.kestra.plugin.minio.md
src/main/resources/metadata/: index.yaml
src/test/java/io/kestra/plugin/minio/: AbstractLocalStackTest.java  AbstractMinIoTest.java  AllTest.java  CopyTest.java  DeleteListTest.java  DownloadsTest.java  ListTest.java  RunnerTest.java  TriggerTest.java  UploadsTest.java  VersityContainer.java
src/test/resources/flows/: listen.yaml
src/test/resources/sanity-checks/: all_minio.yaml
